* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
}

.heading-color{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.blog-box{
  width: 960px;
  margin: 50px auto;
  display: flex;

  }

.blog-item{
  width: 300px;
  padding:10px ;
  position: relative;
  background-color: #eeeeee;
}

.step{
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 3px 5px;
  background-color: #ff9a4b;
  color: white;
}

.blog-item:nth-child(2){
  margin: 0 30px;
}

.blog-img1{
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom;
  height: 150px;
  background-image: url(img/flow01.png)
}

.blog-img2{
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom;
  height: 150px;
  background-image: url(img/flow02.png)
}

.blog-img3{
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: bottom;
  height: 150px;
  background-image: url(img/flow03.png)
}

.blog-title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){

  .blog-box{
    width: 100%;
    display: block;
    }

  .blog-item{
    width: 90%;
    margin: 0 auto;
  }


  .blog-item:nth-child(2){
    margin: 20px auto ;
  }

  .blog-img1{
    background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
    background-position: bottom;
    background-image: url(img10/flow01.png)
  }

  .blog-img2{
    background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
    background-position: bottom;
    background-image: url(img10/flow02.png)
  }

  .blog-img3{
    background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
    background-position: center;
    background-image: url(img10/flow03.png)
  }

}