<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="課題１.css" />
    <title>課題１</title>
  </head>

  <body>
    <header>
      <div class="heading-color"></div>
    </header>

    <main>
      <div class="blog-item">
        <div class="blog-box">
          <div class="blog-img1"></div>
          <div class="step">step 1</div>
          <section class="blog-text">
            <h3 class="blog-title">タイトルが入ります</h3>
            <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="blog-box">
          <div class="blog-img2"></div>
          <div class="step">step 2</div>
          <section class="blog-text">
            <h3 class="blog-title">タイトルが入ります</h3>
            <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>  
        <div class="blog-box">
          <div class="blog-img3"></div>
          <div class="step">step 3</div>
          <section class="blog-text">
            <h3 class="blog-title">タイトルが入ります</h3>
            <p class="blog-date">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>  
      </div>
    </main>

    <footer>
      <div class="footing"></div>
    </footer>
  </body>
</html>